Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 
  2021-2022 Nicolas Boulenguez <nicolas@debian.org>
  2021-2021 Jonas Smedegaard <dr@jones.dk>
  2021-2021 Vagrant Cascadian <vagrant@debian.org>
License: GPL-3+

